DB_CONNEXION_STRING="mongodb+srv://monakAdmin:monakAdmin@cluster0-fbcqs.mongodb.net/monak?retryWrites=true&w=majority"

SECRET="secretPw"
STRIPE_SECRET_KEY="sk_test_hY9t8aypYeTWzIWu3mNciQnE00EIp3EL0Z"